<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h2># Html-Css-Js-Project
        This is the open source code of my work which I learned and worked upon in my college days !!!
        
        ## Deployment
        sm-button-animation <a href="https://anirudhhbehera.github.io/Html-Css-Js-Project/sm-button-animation/index.html">https://anirudhhbehera.github.io/Html-Css-Js-Project/sm-button-animation/index.html</a>
        
        Custom-Captcha-in-JavaScript <a href="https://anirudhhbehera.github.io/Html-Css-Js-Project/Custom-Captcha-in-JavaScript/index.html">https://anirudhhbehera.github.io/Html-Css-Js-Project/Custom-Captcha-in-JavaScript/index.html</a>
        
        floating-ghost	<a href="https://anirudhhbehera.github.io/Html-Css-Js-Project/floating-ghost/index.html">https://anirudhhbehera.github.io/Html-Css-Js-Project/floating-ghost/index.html</a>
        
        SignUp-SignIn-page	<a href="https://anirudhhbehera.github.io/Html-Css-Js-Project/SignUp-SignIn-page/index.html">https://anirudhhbehera.github.io/Html-Css-Js-Project/SignUp-SignIn-page/index.html</a>
        
        grade-calcy	<a href="https://anirudhhbehera.github.io/Html-Css-Js-Project/grade-calcy/index.html">https://anirudhhbehera.github.io/Html-Css-Js-Project/grade-calcy/index.html</a>
        
        Tic-Tac-Toe-game-javascript	<a href="https://anirudhhbehera.github.io/Html-Css-Js-Project/Tic-Tac-Toe-game-javascript/index.html">https://anirudhhbehera.github.io/Html-Css-Js-Project/Tic-Tac-Toe-game-javascript/index.html</a>
        
        Temperature Converter-<a href="https://anirudhhbehera.github.io/Html-Css-Js-Project/Temperature-Converter/index.html">https://anirudhhbehera.github.io/Html-Css-Js-Project/Temperature-Converter/index.html</a></h2>
</body>
</html>
